# /etc/safepath/scanner.env
# BACKEND_URL: dónde está corriendo el backend (apunta a localhost cuando se usa nginx local)
BACKEND_URL=http://127.0.0.1:8000
# objetivos separados por coma. <<< CAMBIAR a las IPs que deseas escanear (usar solo entornos permitidos)
TARGETS=127.0.0.1
# timeout nmap en segundos (por objetivo)
NMAP_TIMEOUT=120
# reintentos POST
RETRY_POST=3
RETRY_DELAY=2
